<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="form">
      <h1>Cadastrar questão</h1>
      <form action="/">
        <div class="radio_input">
          <label for="question_type">Multipla escolha:</label>
          <input
            type="radio"
            name="question_type"
            id="question_type"
            value="multiple_choice"
            class="radio"
          />
        </div>
        <div class="radio_input">
          <label for="question_type">Verdadeiro/Falso:</label>
          <input
            type="radio"
            name="question_type"
            id="question_type"
            value="true_false"
            class="radio"
          />
        </div>
        <div class="radio_input">
          <label for="question_type">Dissertativa:</label>
          <input
            type="radio"
            name="question_type"
            id="question_type"
            value="essay"
            class="radio"
          />
        </div>

        <label for="question">Enunciado</label>
        <textarea name="question" id="question" cols="30" rows="10"></textarea>

        <div class="alternatives">
          <h3 class="alternatives_h3">Alternativas</h3>

          <button class="add_alternative">➕</button>
        </div>
        <input
          type="text"
          name="alternatives"
          id="alternatives"
          placeholder="Alternativa 1"
          class="text_input"
        />
        <button class="register_question">Cadastrar questão</button>
      </form>
    </div>
  </body>
</html>
